<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/estilo.css">
    <title>FB</title>
</head>

<body>
    <!--Aqui inicia o Cabeçalho-->
    <div id="header">

        <div id="logotipo">
        <img id="logo_fb" src="Images/logo_fb.png" alt="logo Fundação Bradesco">
        <h1>.Home .Sobre .Contatos</h1>
        
        
     
    </div>
    
</body>
</html>